<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-1</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
</head>

<body>
    <input class="checkbox" type="checkbox">
    <input class="checkbox" type="checkbox">
    <input class="checkbox" type="checkbox">
    <input class="checkbox" type="checkbox">
    <!--js-->
    <!--<script>
        document.querySelectorAll('.checkbox').forEach(function(checkbox) {
            checkbox.addEventListener('click', function(evt) {
                if (document.querySelectorAll('.checkbox:checked').length > 3) {
                    evt.preventDefault();
                }
            });
        })
    </script>-->
    <!--jQuery-->
    <script>
        $('.checkbox').click(function(evt) {
            if ($('.checkbox:checked').length > 3) {
                evt.preventDefault();
            }
        });
    </script>
</body>

</html>