<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-2</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
</head>

<body>
    <a href="http://www.phpdev.org/">phpdev</a></br>
    <a href="http://www.google.com/">google</a></br>
    <a href="http://www.yandex.ru/">yandex</a></br>
    <a href="http://js.loc/dom/djwjrjn-%%%%$vrjnvjornr">js</a>

    <!--JS-->
    <!--<script>
        let links = document.querySelectorAll('a');
        let hostname = location.hostname;
        links.forEach(function(link) {
            if (link.href.includes(hostname) == false) {
                link.target = '_blank'
            }
        });
    </script>-->
    <!--jQuery-->
    <script>
        $('a[href^="http"]:not([href*="' + location.hostname + '"])').attr("target", "_blank");
    </script>
</body>

</html>