<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-3</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        .block {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: black;
        }
    </style>
    <label for="width">Ширина</label>
    <input type="text" id="width">
    <label for="height">Высота</label>
    <input type="text" id="height">
    <div class="block"></div>
    <!--JS-->
    <!--<script>
        let blockWidth = document.querySelector('#width');
        let blockHeight = document.querySelector('#height');

        function getBlock(input) {
            let block = document.querySelector('.block');
            input.addEventListener('input', function() {
                if (input.id == 'width') {
                    block.style.width = input.value + 'px';
                } else {
                    block.style.height = input.value + 'px';
                }
            })
        }
        getBlock(blockWidth);
        getBlock(blockHeight);
    </script>-->
    <!--jQuery-->
    <script>
        function getBlock(input, size) {
            input.on('input', function() {
                $('.block').css(size, input.val() + 'px');
            });
        }
        getBlock($('#width'), 'width');
        getBlock($('#height'), 'height');
    </script>
</body>

</html>