<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-4</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
</head>

<body>
    <input type="text"><span></span>
    <!--JS-->
    <!--<script>
        let input = document.querySelector('input');
        let span = document.querySelector('span');
        let count = 10;

        input.addEventListener('input', function() {
            span.innerText = 'Осталось ввести ' + (count - input.value.length) + ' симв.';

            if (input.value.length > count) {
                span.innerText = 'Лимит превышен на ' + (input.value.length - count) + ' симв.';
            }
        })
    </script>-->
    <!--jQuery-->
    <script>
        let count = 10;
        $('input').on('input', function() {
            $('span').text('Осталось ввести ' + (count - $('input').val().length) + ' симв.');
            if ($('input').val().length > count) {
                $('span').text('Лимит превышен на ' + ($('input').val().length - count) + ' симв.');
            }
        })
    </script>
</body>

</html>