<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-5</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
</head>

<body>
    <p>Покрасьте все буквы текста в заданном элементе в разные случайные цвета. Список цветов должен хранится в массиве. Две соседние буквы не должны иметь одинаковый цвет.</p>
    <script>
        let colors = ['red', 'green', 'blue', 'yellow'];
        let p = document.querySelector('p');
        let text = p.innerText;
        p.innerText = '';

        function random() {
            return Math.floor(Math.random() * colors.length);
        }
        let key1 = random();
        let key2;
        for (let i = 0; i < text.length; i++) {
            if (key1 == key2) {
                while (key1 == key2) {
                    key1 = random();
                }
            }

            let span = document.createElement('span');
            span.innerText = text[i];
            p.appendChild(span);
            span.style.color = colors[key1];

            key2 = key1;
        }
    </script>
</body>

</html>