<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="/car.php">
        <input type="number" name="number" id="number">
        <button type="submit">Получить список авто</button>
    </form>
    <ul></ul>

    <script>
        document.querySelector('form').addEventListener('submit', function(evt) {
            evt.preventDefault();
            let xhr = new XMLHttpRequest();
            xhr.addEventListener('load', function() {
                if (xhr.status === 200) {
                    document.querySelector('ul').innerHTML = xhr.responseText;
                }
            });
            xhr.open('GET', 'car.php?number=' + document.querySelector('input').value);
            xhr.send();
        });
    </script>
</body>

</html>